Beginning deck analysis...
Deck number 1 of this run

Running keyforge_scraper using the link: 
https://keyforge-compendium.com/decks/01946cb1-82cd-40b5-a9a1-2945b377c26d



Deck name: The Beefy Undertaker


Creatures: 21 Actions: 8 Artifacts: 5 Upgrades: 2
A: 14.67 (-2.88)| B: 16.67 (-1.61)| C: 5.67 (+0.16)
E: 6.33 (-1.25)| Cons: -0.39



Mars
U: Psychic Network
C: Ammonia Clouds
C: Ammonia Clouds
C: Mothergun
C: Mothergun
C: “John Smyth”
C: Vezyma Thinkdrone
C: Mindwarper
C: Zyzzix the Many
U: Ether Spider
C: Yxilo Bolter
C: Biomatrix Backup

Untamed
U: Grasping Vines
C: Save the Pack
C: Nocturnal Maneuver
C: Hunting Witch
C: Murmook
C: Ancient Bear
C: Ancient Bear
C: Niffle Ape
C: Witch of the Eye
C: Dew Faerie
U: Mushroom Man
R: Kindrith Longshot

Dis
C: Fear
U: Tendrils of Pain
C: Lash of Broken Dreams
U: Lifeward
U: Lifeward
C: Charette
C: Ember Imp
C: Ember Imp
U: Snudge
R: Tolas
C: Succubus
U: Flame-Wreathed


SAS Info

Amber Control: 6.5
Expected Amber: 13.5
Artifact Control: 2.0
Creature Control: 13.0
Cards: 59
Synergy: 7
Antisynergy: -3
SAS: 63


KeyForgeGame: https://www.keyforgegame.com/deck-details/01946cb1-82cd-40b5-a9a1-2945b377c26d

KeyForge-Compendium: https://keyforge-compendium.com/decks/01946cb1-82cd-40b5-a9a1-2945b377c26d

Decks of KeyForge: https://decksofkeyforge.com/decks/01946cb1-82cd-40b5-a9a1-2945b377c26d


----------------------------------------------

Deck number 2 of this run

Running keyforge_scraper using the link: 
https://keyforge-compendium.com/decks/573aa1d5-d68b-42e4-bc71-c0fc1686da43



Deck name: Nightmare Pigial, the Heckling Emperor


Creatures: 17 Actions: 13 Artifacts: 3 Upgrades: 3
A: 18.33 (+0.78)| B: 17.67 (-0.61)| C: 3.0 (-2.51)
E: 8.67 (+1.09)| Cons: -0.13



Mars
U: Sample Collection
C: Soft Landing
C: Squawker
U: Orbital Bombardment
U: EMP Blast
C: Mothergun
C: “John Smyth”
C: Zyzzix the Many
C: Tunk
C: Ulyq Megamouth
C: Yxilx Dominator
C: Biomatrix Backup

Logos
C: Twin Bolt Emission
C: Wild Wormhole
U: Neuro Syphon
C: Labwork
C: Library Access
U: Interdimensional Graft
C: Mother
C: Dextre
C: Titan Mechanic
R: Skippy Timehog
C: Batdrone
C: Ganymede Archivist

Dis
U: Pandemonium
U: Three Fates
U: Library of the Damned
C: Dominator Bauble
C: The Terror
C: Charette
C: Charette
C: Ember Imp
C: Tocsin
R: Pitlord
U: Flame-Wreathed
U: Flame-Wreathed


SAS Info

Amber Control: 4.5
Expected Amber: 18.5
Artifact Control: 1.5
Creature Control: 7.0
Cards: 68
Synergy: 12
Antisynergy: -2
SAS: 78


KeyForgeGame: https://www.keyforgegame.com/deck-details/573aa1d5-d68b-42e4-bc71-c0fc1686da43

KeyForge-Compendium: https://keyforge-compendium.com/decks/573aa1d5-d68b-42e4-bc71-c0fc1686da43

Decks of KeyForge: https://decksofkeyforge.com/decks/573aa1d5-d68b-42e4-bc71-c0fc1686da43


----------------------------------------------

Deck number 3 of this run

Running keyforge_scraper using the link: 
https://keyforge-compendium.com/decks/3b22e33f-23be-4078-b503-38f2d6475b64


Deck name: Tsong, the Watcher of Food


Creatures: 15 Actions: 18 Artifacts: 2 Upgrades: 1
A: 22.33 (+4.78)| B: 16.33 (-1.95)| C: 7.33 (+1.82)
E: 11.67 (+4.09)| Cons: 0.723



Shadows
U: Too Much to Protect
R: Imperial Traitor
C: Nerve Blast
C: Nerve Blast
C: Nerve Blast
C: Poison Wave
C: Bait and Switch
U: Special Delivery
C: Shadow Self
C: Shadow Self
C: Nexus
C: Nexus

Untamed
R: Scout
U: Nature's Call
C: Regrowth
C: Nocturnal Maneuver
C: Full Moon
C: Full Moon
C: Key Charge
U: Lifeweb
C: Niffle Ape
C: Murmook
C: Dust Pixie
C: Dust Pixie

Sanctum
C: Terms of Redress
C: Inspiration
C: Inspiration
U: Gorm of Omm
C: Staunch Knight
C: Sergeant Zakiel
C: Sergeant Zakiel
C: Bulwark
C: Sequis
C: Sequis
C: Raiding Knight
R: Mantle of the Zealot


SAS Info

Amber Control: 10.0
Expected Amber: 28.5
Artifact Control: 4.0
Creature Control: 9.0
Cards: 80
Synergy: 5
Antisynergy: -3
SAS: 82


KeyForgeGame: https://www.keyforgegame.com/deck-details/3b22e33f-23be-4078-b503-38f2d6475b64

KeyForge-Compendium: https://keyforge-compendium.com/decks/3b22e33f-23be-4078-b503-38f2d6475b64

Decks of KeyForge: https://decksofkeyforge.com/decks/3b22e33f-23be-4078-b503-38f2d6475b64


----------------------------------------------

All done! Analyzed 3 decks in total.

