Beginning deck analysis...


Deck number 1 of this run

Running keyforge_scraper using the link: 
https://keyforge-compendium.com/decks/01946cb1-82cd-40b5-a9a1-2945b377c26d



Deck number 2 of this run

Running keyforge_scraper using the link: 
https://keyforge-compendium.com/decks/573aa1d5-d68b-42e4-bc71-c0fc1686da43



Deck number 3 of this run

Running keyforge_scraper using the link: 
https://keyforge-compendium.com/decks/3b22e33f-23be-4078-b503-38f2d6475b64

All done! Analyzed 3 decks in total.

